{
  "name": "btc-price-live-stream",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "web:watch": "node scripts/watchdog.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
